h3.subheader
  position: relative
  top: -1em


.reveal-modal
  top: 50px
  
  p
    margin-bottom: .25em
  
  input
    width: 50%
  
  img
    max-height: 200px
    max-width: 300px

  .button.large
    margin-top: 25px
    margin-bottom: 0
