.ff-card

  .ff-entrant
    margin-bottom: 1em


  .ff-image-container
    display: inline-block
    margin-right: 1em
    width: 150px
    height: 150px

    img
      max-width: 100%
      max-height: 100%
      border: 1px solid #eee


  .ff-image-relatives
    display: inline-block
    vertical-align: top
    max-width: 600px
