.ff-contender

  //.ff-container
    //width: 300px

  .ff-dropzone-container
    display: inline-block
    vertical-align: top
    margin-right: 3em
    width: 300px
    height: 300px


  .ff-attribute-container
    width: 400px
    height: 320px
    display: inline-block
    position: relative
    vertical-align: top

    textarea
      height: 110px

    .button
      position: absolute
      bottom: 0


  .ff-dropzone
    width: 100%
    height: 100%
    border-width: 10px 
    border-style: dashed 
    border-color: #ccc
    padding: 0 15px
    &.ff-hover
      border-color: green

    h5
      margin-top: 49%
    
    img
      margin-top: 15px
      max-width: 100%
      max-height: 100%
    
